[SETTINGS]
SourceFolder = C:\Users\hbrett\Documents\Detector3\photos

; These filter what kind of files are accepted for the pipeline. This is a Regular Expression. Change this if you can read Regular Expression
Pattern = ^.*\.(tiff|tif)$
CaseInsensitivePattern = True

; MaxNum controls how many files at most you can run inside the pixel classifier in a batch, two is good compromise unless the picture number is divisible by NumThreadsXMaxNum.
MaxNum = 1
; Each thread will process one batch at a time, four seems optimal (Pixel Classifier -> Object Classifier -> Data Procesing and Saving)
NumThreads = 4
ShowProgramProgress = True
; The final output csv file, absolute path is recomended and also make sure all the folders in the path exists
OutputCSVFile = C:\Users\hbrett\Documents\Detector3\2021_C4_CRK_iseed_data

; This is in seconds--you can add decimal precision if necessary, it will add the delay between the startup of each threads
; suppose it's 10sec with 3 threads, then thread 1 will start immediately, the second thread will start after 10 seconds and finally the 3rd thread after 20 seconds (0 means no delay)
DelayBetweenThrdStartup = 15

PixelClassificationProject = C:\Users\hbrett\Documents\Detector3\pixel_model.ilp
ObjectClassificationProject = C:\Users\hbrett\Documents\Detector3\object_model.ilp
IlastikInstallationFolder = C:\Program Files\ilastik-1.4.0b15  
ShowIlastikOutput = True

TemporaryFolder = C:\Users\hbrett\Desktop\Detector3\temp
; This will remove all files ending with ".h5" from the temporary folder.
RemoveUnwantedInTemp = False
; If you see files like "[SAMPLENAME] Object Probabilities.h5" in the source folder this option will remove all files ending in h5 in the source folder
; WARNING: This will remove all files ending with '.h5' in your source folder!!
RemoveUnwantedInSrc = False

PixelsPerMM = 9.24
; The following filters objects prior to area and shape calculations, but they remain in the percentage calculations for each category.
; Because the probability is a percentage this has to be a value between 0 - 1
RejectUnder = 0.60

; NOTE: All these limits are interpreted as mm after the conversion
; width is guaranteed to be the minimum of both values and height is guaranteed to be the maximum of both values
MaxHulledLength = 18
MaxHulledWidth = 5
MaxNakedLength = 11
MaxNakedWidth = 4
MaxSpikeletLength = 35
MaxSpikeletWidth = 9